<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Wall Of China</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            width:100%;
            height: 95vh;
            padding-top:20px;
            background-image: url(https://images.chinahighlights.com/allpicture/2021/02/894c3674f768479fbc4a7afe_cut_800x500_61.jpg);
            background-size: cover;
            top: 50%;
            left: 50%;
            /* position: absolute; */
        }
        h2{
            text-align: center;
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>This is Great Wall Of China</h2>
    </div>
</body>
</html>